# yoga/controller configuration file
# uses glib key notation
# Directives with @live notation can be updated with ConfigReload call, @runtime require restart
[Main]
# Output level
# @live
DebugLevel=4

[Accelometer]
# Device name
Name=blah

[AmbientLightSensor]
# Device name
Name=als

