# yoga/controller configuration file
# uses glib key notation
# Directives with @live notation can be updated with ConfigReload call, @runtime require restart
[Main]
# @live Output level
DebugLevel=4

[Brightness]
# @live Enables automatic management of backlight
Enabled=true

# @runtime Automatically detect maximum briightness
AutoDetect=true

# @live Maximum brightness of screen. Ignored if AutoDetect is set
MaxBrightness=937

# @live Treshold value used to determine maximum brightness
FullBrightnessAt=800

[Rotation]
Enabled=true
OnEnable=/usr/bin/notify-send -i /usr/local/ideapad-yoga/gfx/rotateon.png "Autorotate enabled"
OnDisable=/usr/bin/notify-send -i /usr/local/ideapad-yoga/gfx/rotateoff.png "Autorotate disabled"
